<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="./assets/2019.ico" type="image/x-icon">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Feliz Año 2019 | Calypso Brontë  🦄 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/index.css" />
    
</head>
<body>
    <div class="nuevo">
        <h1 class="letra">Nuevo Año en Conteo Regresivo
        </h1>
    <div class="tiempo">
        <span>
            <div id="d">00</div>
            Dias
        </span>
        <span>
            <div id="h">00</div>
            Horas
        </span>
        <span>
            <div id="m">00</div>
            Minutos
        </span>
        <span>
            <div id="s">00</div>
            Segundos
        </span>
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
      </div>
    
    <div class="ano_nuevo">
      <span>201</span>
      <span class="ocho">8</span>
      <span class="nueve">9</span>
      <div class="globo"></div>
    </div>
    <a href="https://twitter.com/calypso_bronte" class="calypso_bronte">Calypso Brontë  🦄 </a>
    <script type='text/javascript' src="./assets/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
</body>
</html>